events {

}


# http {
#          server {
#             listen 80;
#             server_name localhost;

#             location / {
#                 proxy_pass          http://127.0.0.1:8080;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }

#             location /docs {
#                 proxy_pass          http://127.0.0.1:8000/docs;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }

#             location /api {
#                 proxy_pass          http://127.0.0.1:8000/;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }

#         }
# }

# events {
#     use           epoll;
#     worker_connections  128;
# }

# # error_log         logs/error.log info;

# http {
#     server_tokens off;
#     include       mime.types;
#     charset       utf-8;

#     # access_log    logs/access.log  combined;

#     server {
#         server_name   localhost;
#         listen        127.0.0.1:80;

#         error_page    500 502 503 504  /50x.html;

#         location      / {
#             root      html;
#         }

#         location /docs {
#             proxy_pass     http://127.0.0.1:8000/docs;
#         }

#       }

# }

http {

  server {
            listen 80 default_server;
            listen [::]:80 default_server;

            root /usr/share/nginx/html;

            index index.html;

            server_name localhost:80;

            location / {

              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
              add_header Last-Modified "";
              add_header Cache-Control no-cache;
              etag off;
              if_modified_since off;
              expires           -1;

              if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
                add_header 'Access-Control-Max-Age' '1728000';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
                add_header 'Content-Type' 'text/plain; charset=UTF-8';
                add_header 'Content-Length' '0';
                return 204;
              }

              # try_files $uri $uri/ @rewrites;
              # proxy_pass http://127.0.0.1:8080;
            }

            # location @rewrites {
              # rewrite ^(.+)$ /index.html last;
              # proxy_pass http://127.0.0.1:8080;
            # }

            # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            #   expires max;
            #   add_header Pragma public;
            #   add_header Cache-Control "public, must-revalidate, proxy-revalidate, no-expire";
            # }
            
            location /api {
              proxy_pass http://127.0.0.1:8000/;
              proxy_set_header X-Forwarded-For $remote_addr;
            }

            location /docs {
              proxy_pass http://127.0.0.1:8000/docs;
              proxy_set_header X-Forwarded-For $remote_addr;
            }
  
  }
}