COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.images.yml:docker-compose.links.yml:docker-compose.labels.yml:docker-compose.shared.env.yml:docker-compose.build.yml:docker-compose.command.yml:docker-compose.env.yml:docker-compose.networks.yml:docker-compose.ports.yml:docker-compose.volumes.yml

DOMAIN=localhost
SERVER_TYPE=dev
STARTUP_COMMAND=/start-reload.sh
BACKEND_CORS_ORIGINS=http://localhost,https://localhost,http://localhost:8080,https://localhost:8080

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
