
server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
      proxy_pass          http://localhost:80;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /docs {
      proxy_pass      http://localhost:8000/docs;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /api {
      proxy_pass          http://localhost:8000;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

}